<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/commons-collections-3.1.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/commons-discovery-0.2.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/commons-logging-1.0.4.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/commons-logging.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/concurrent.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/dom4j-1.6.1.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/ejb3-persistence.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/hibernate-annotations.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/hibernate3.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/javassist-3.12.0.GA.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/javassist.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/javax.faces-2.2.4.jar" />
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxrpc.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-aop-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-aop.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-appclient.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-aspect-jdk50-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-common-core.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-deployers-client-spi.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-deployers-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-deployers-core-spi.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-deployers-core.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-deployment.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-common-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-common.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-core-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-core.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-ext-api.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-proxy-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-proxy-clustered-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-proxy-clustered.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-proxy-impl.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-proxy-spi.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-security-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ejb3-security.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ha-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-ha-legacy-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-iiop-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-integration.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-j2se.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-javaee.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-jsr77-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-logging-jdk.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-logging-log4j.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-logging-spi.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-main-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-mdr.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-messaging-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-remoting-aspects.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-remoting.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-security-spi.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-serialization.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-srp-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-system-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-system-jmx-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jboss-transaction-aspects.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jbossall-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jbosssx-as-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jbosssx-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jbosssx.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jmx-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jmx-invoker-adaptor-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jnp-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jnpserver.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/jta-1.1.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/log4j-1.2.15.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/primefaces-4.0.jar" />
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/saaj.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/slf4j-api.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/slf4j-jboss-logging.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/VendaDTO.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/VendaEJB-client.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/VendaException.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/VendaLocator.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/VendaLog.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/VendaUtil.jar" />
	<classpathentry kind="lib"
		path="WebContent/WEB-INF/lib/VendaVO.jar" />
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xmlsec.jar" />
	<classpathentry kind="con"
		path="org.eclipse.jdt.launching.JRE_CONTAINER" />
	<classpathentry kind="con"
		path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/JBoss 5.0 Runtime" />
	<classpathentry kind="con"
		path="org.eclipse.jst.j2ee.internal.module.container" />
	<classpathentry kind="output" path="bin" />
</classpath>
