<?xml version="1.0" encoding="UTF-8"?>

<services>
	<service>
		<name>UsuarioBean/remote</name>
		<jndi-name>UsuarioBean/remote</jndi-name>
		<cacheable>true</cacheable>
		<providers>
			<provider>
				<name>jboss@localhost:18080</name>
			</provider>
		</providers>
	</service>
	<service>
		<name>RecebeRequisicaoBean/remote</name>
		<jndi-name>RecebeRequisicaoBean/remote</jndi-name>
		<cacheable>true</cacheable>
		<providers>
			<provider>
				<name>jboss@localhost:18080</name>
			</provider>
		</providers>
	</service>
	<service>
		<name>ItemBean/remote</name>
		<jndi-name>ItemBean/remote</jndi-name>
		<cacheable>true</cacheable>
		<providers>
			<provider>
				<name>jboss@localhost:18080</name>
			</provider>
		</providers>
	</service>
	<service>
		<name>ClienteBean/remote</name>
		<jndi-name>ClienteBean/remote</jndi-name>
		<cacheable>true</cacheable>
		<providers>
			<provider>
				<name>jboss@localhost:18080</name>
			</provider>
		</providers>
	</service>
	<service>
		<name>ReservaBean/remote</name>
		<jndi-name>ReservaBean/remote</jndi-name>
		<cacheable>true</cacheable>
		<providers>
			<provider>
				<name>jboss@localhost:18080</name>
			</provider>
		</providers>
	</service>
	<service>
		<name>CompraBean/remote</name>
		<jndi-name>CompraBean/remote</jndi-name>
		<cacheable>true</cacheable>
		<providers>
			<provider>
				<name>jboss@localhost:18080</name>
			</provider>
		</providers>
	</service>
	<service>
		<name>ProdutoBean/remote</name>
		<jndi-name>ProdutoBean/remote</jndi-name>
		<cacheable>true</cacheable>
		<providers>
			<provider>
				<name>jboss@localhost:18080</name>
			</provider>
		</providers>
	</service>
	<service>
		<name>PreparaBaseDadosBean/remote</name>
		<jndi-name>PreparaBaseDadosBean/remote</jndi-name>
		<cacheable>true</cacheable>
		<providers>
			<provider>
				<name>jboss@localhost:18080</name>
			</provider>
		</providers>
	</service>
</services>